:root {
  /* Primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: var(--very-dark-blue);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1110px;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 5px;
}

.profile {
  background-color: var(--dark-blue);
  border-radius: 15px;
  grid-row: span 2;
}

.profile-info {
  background-color: var(--blue);
  padding: 30px;
  border-radius: 15px;
}

.profile-image {
  width: 78px;
  height: 78px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-bottom: 40px;
}

.profile-text p {
  font-size: 15px;
  color: var(--pale-blue);
  margin-bottom: 5px;
}

.profile-text h1 {
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 80px;
}

.time-frames {
  padding: 20px 30px;
}

.time-frame-btn {
  display: block;
  background: none;
  border: none;
  color: var(--desaturated-blue);
  font-size: 18px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.time-frame-btn:hover,
.time-frame-btn.active {
  color: #fff;
}

.activity-cards {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  background-color: var(--dark-blue);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  border-radius: 15px 15px 0 0;
}

.card.work::before,
.card.play::before,
.card.study::before,
.card.exercise::before,
.card.social::before,
.card.self-care::before {
  background-repeat: repeat-y;
  background-position: 95%;
}

.card.work::before {
  background-color: var(--light-red-work);
  background-image: url(./images/icon-work.svg);
}
.card.play::before {
  background-color: var(--soft-blue-play);
  background-image: url(./images/icon-play.svg);
}
.card.study::before {
  background-color: var(--light-red-study);
  background-image: url(./images/icon-study.svg);
}
.card.exercise::before {
  background-color: var(--lime-green-exercise);
  background-image: url(./images/icon-exercise.svg);
}
.card.social::before {
  background-color: var(--violet-social);
  background-image: url(./images/icon-social.svg);
}
.card.self-care::before {
  background-color: var(--soft-orange-self-care);
  background-image: url(./images/icon-self-care.svg);
}

.card-header {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 2rem;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 500;
}

.more-btn {
  background: none;
  border: none;
  color: var(--pale-blue);
  font-size: 24px;
  cursor: pointer;
}

.card-body {
  padding: 0 30px 30px;
}

.hours {
  font-size: 56px;
  font-weight: 300;
  margin-bottom: 10px;
}

.previous {
  font-size: 15px;
  color: var(--pale-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 500;
}

.attribution a {
  color: var(--pale-blue);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-out;
}

.attribution a:hover {
  color: var(--light-red-study);
}

@media (max-width: 1024px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .profile {
    grid-row: auto;
  }

  .profile-info {
    display: flex;
    align-items: center;
  }

  .profile-image {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .profile-text h1 {
    margin-bottom: 0;
  }

  .time-frames {
    display: flex;
    justify-content: space-between;
  }

  .activity-cards {
    grid-column: auto;
    grid-template-columns: 1fr;
  }
}
